server {
    listen 80;
    server_name localhost;

    root /var/www/html;  # Arahkan ke folder web aplikasi PHP di dalam container

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Atur agar Nginx dapat menangani request dengan benar
    }

    location ~ \.php$ {
        fastcgi_pass weather-api:80;   # Mengarahkan ke container weather-api untuk menangani PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }
}
